# guru_springboot

sdjpa-springdatarest/: pom.xml
sdjpa-springdatarest/src/main/java/guru/springframework/sfgrestbrewery/: SdjpaSpringdatarestApplication.java
sdjpa-springdatarest/src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
sdjpa-springdatarest/src/main/java/guru/springframework/sfgrestbrewery/repositories/: BeerRepository.java
sdjpa-springdatarest/src/main/resources/: application.properties
sdjpa-springdatarest/src/test/java/guru/springframework/sfgrestbrewery/: SdjpaSpringdatarestApplicationTests.java
spring-6-auth-server/: pom.xml
spring-6-auth-server/src/main/java/guru/springframework/spring6authserver/config/: SecurityConfig.java
spring-6-auth-server/src/main/resources/: application.properties
spring-6-cli/: pom.xml
spring-6-cli/src/main/java/guru/springframework/spring6cli/: Spring6CliApplication.java
spring-6-cli/src/main/resources/: application.properties
spring-6-cli/src/test/java/guru/springframework/spring6cli/: Spring6CliApplicationTests.java
spring-6-di/: pom.xml
spring-6-di/src/main/java/guru/springframework/spring6di/: Spring6DiApplication.java
spring-6-di/src/main/java/guru/springframework/spring6di/controllers/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring-6-di/src/main/java/guru/springframework/spring6di/services/: GreetingServicePrimary.java  GreetingServicePropertyInjected.java  GreetingServiceSetterInjection.java
spring-6-di/src/test/java/guru/springframework/spring6di/: Spring6DiApplicationTests.java
spring-6-di/src/test/java/guru/springframework/spring6di/controllers/: ConstructorInjectedControllerTest.java  MyControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
spring-6-gateway/: pom.xml
spring-6-gateway/src/main/java/guru/springframework/spring6gateway/config/: LogbookConfig.java  SpringSecConfig.java
spring-6-gateway/src/main/resources/: application-docker.yaml  application.yml  logback-spring.xml
spring-6-reactive/: pom.xml
spring-6-reactive-examples/: pom.xml
spring-6-reactive-examples/src/main/java/guru/springframework/spring6reactiveexamples/domain/: Person.java
spring-6-reactive-mongo/: pom.xml
spring-6-reactive-mongo/src/main/java/guru/springframework/spring6reactivemongo/: Spring6ReactiveMongoApplication.java
spring-6-reactive-mongo/src/main/resources/: application.properties
spring-6-reactive-mongo/src/test/java/guru/springframework/spring6reactivemongo/: Spring6ReactiveMongoApplicationTests.java
spring-6-reactive/src/main/resources/: application.properties  schema.sql
spring-6-rest-mvc/: build.gradle  compose.yaml
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/config/: SpringSecConfig.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/events/: BeerEvent.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/repositories/: BeerRepository.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-6-rest-mvc/src/main/resources/: application-localmysql.properties  application.properties  temp.json
spring-6-rest-mvc/src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V6__add_beer_audit.sql
spring-6-rest-mvc/src/scripts/: add-order-tables.sql  create-customer.sql  create.sql  mysql-init.sql
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerDTOControllerTest.java  BeerOrderControllerTestIT.java  CustomerControllerIT.java  CustomerControllerTest.java  CustomerDTOControllerTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
spring-6-resttemplate/: pom.xml
spring-6-webapp/: pom.xml
spring-6-webapp/src/main/resources/templates/: authors.html
spring-6-webclient/: pom.xml
spring-6-webclient/src/main/java/guru/springframework/client/: BeerClient.java  BeerClientImpl.java
spring-6-webclient/src/main/java/guru/springframework/config/: SpringSecurityConfig.java  WebClientConfig.java
spring-6-webclient/src/test/java/guru/springframework/client/: BeerClientImplTest.java
(+50 files in other folders)
